{
  "name": "monaco-vscode-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codingame/monaco-vscode-ai-service-override": "^6.0.3",
    "@codingame/monaco-vscode-chat-service-override": "^6.0.3",
    "@codingame/monaco-vscode-comments-service-override": "^6.0.3",
    "@codingame/monaco-vscode-configuration-editing-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-configuration-service-override": "^6.0.3",
    "@codingame/monaco-vscode-csharp-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-css-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-css-language-features-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-dialogs-service-override": "^6.0.3",
    "@codingame/monaco-vscode-diff-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-edit-sessions-service-override": "^6.0.3",
    "@codingame/monaco-vscode-emmet-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-emmet-service-override": "^6.0.3",
    "@codingame/monaco-vscode-environment-service-override": "^6.0.3",
    "@codingame/monaco-vscode-explorer-service-override": "^6.0.3",
    "@codingame/monaco-vscode-extensions-service-override": "^6.0.3",
    "@codingame/monaco-vscode-files-service-override": "^6.0.3",
    "@codingame/monaco-vscode-html-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-html-language-features-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-javascript-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-json-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-json-language-features-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-keybindings-service-override": "^6.0.3",
    "@codingame/monaco-vscode-language-detection-worker-service-override": "^6.0.3",
    "@codingame/monaco-vscode-languages-service-override": "^6.0.3",
    "@codingame/monaco-vscode-lifecycle-service-override": "^6.0.3",
    "@codingame/monaco-vscode-log-service-override": "^6.0.3",
    "@codingame/monaco-vscode-markdown-basics-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-markdown-language-features-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-markers-service-override": "^6.0.3",
    "@codingame/monaco-vscode-model-service-override": "^6.0.3",
    "@codingame/monaco-vscode-multi-diff-editor-service-override": "^6.0.3",
    "@codingame/monaco-vscode-notifications-service-override": "^6.0.3",
    "@codingame/monaco-vscode-outline-service-override": "^6.0.3",
    "@codingame/monaco-vscode-performance-service-override": "^6.0.3",
    "@codingame/monaco-vscode-preferences-service-override": "^6.0.3",
    "@codingame/monaco-vscode-references-view-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-relauncher-service-override": "^6.0.3",
    "@codingame/monaco-vscode-scm-service-override": "^6.0.3",
    "@codingame/monaco-vscode-scss-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-search-result-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-search-service-override": "^6.0.3",
    "@codingame/monaco-vscode-snippets-service-override": "^6.0.3",
    "@codingame/monaco-vscode-sql-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-storage-service-override": "^6.0.3",
    "@codingame/monaco-vscode-textmate-service-override": "^6.0.3",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-theme-service-override": "^6.0.3",
    "@codingame/monaco-vscode-theme-seti-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-timeline-service-override": "^6.0.3",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-update-service-override": "^6.0.3",
    "@codingame/monaco-vscode-user-data-profile-service-override": "^6.0.3",
    "@codingame/monaco-vscode-user-data-sync-service-override": "^6.0.3",
    "@codingame/monaco-vscode-view-banner-service-override": "^6.0.3",
    "@codingame/monaco-vscode-view-status-bar-service-override": "^6.0.3",
    "@codingame/monaco-vscode-view-title-bar-service-override": "^6.0.3",
    "@codingame/monaco-vscode-workbench-service-override": "^6.0.3",
    "@codingame/monaco-vscode-working-copy-service-override": "^6.0.3",
    "@codingame/monaco-vscode-workspace-trust-service-override": "^6.0.3",
    "@codingame/monaco-vscode-xml-default-extension": "^6.0.3",
    "@codingame/monaco-vscode-yaml-default-extension": "^6.0.3",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^6.0.3",
    "vscode": "npm:@codingame/monaco-vscode-api@^6.0.3"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.2",
    "@codingame/monaco-vscode-rollup-vsix-plugin": "^6.0.3",
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.91.0"
  }
}
